<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Banking</title>
    <link rel="stylesheet" href="css/login_style.css">
</head>
<body>
    <section>
        <form id="login-form" onsubmit="login(event)">
        <div class="login-border">
            <div class="login">
                <div class="content">
                    <h2>LOGIN</h2>
                    <div class="form">
                        <div class="inputBox">
                            <input type="text" id="email" required>
                            <label>Email</label>
                        </div>
                        <div class="inputBox">
                            <input type="password" id="password" required>
                            <label>Password</label>
                        </div>
                    </div>

                    <div class="links">
                        <a href="#">Forgot Password</a>
                        <a href="#">Sign up</a>
                    </div>

                    <div class="button">
                        <input type="submit" value="LOGIN">
                    </div>
                </div>
            </div>
        </div>
        </form>
    </section>

</body>
<script src="script.js"></script>
</html>