<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="css/payment_style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar-main">
            <div class="nav-left">
                <div class="fullname"></div>
                <div class="phone"></div>
            </div>

            <div class="nav-center">
                <a class="nav-item active" data-target="payment-page">Payments</a>
                <a class="nav-item" data-target="transaction-page">Transactions</a>
            </div>

            <div class="nav-right">
                <a href="#"  class="nav-item">Log out</a>
            </div>
        </nav>

        <div>
            <!-- Payment Section -->
            <div id="payment-page" class="payment-page">
                <div class="left-col">
                    <div class="userInfo-box">
                        <h2>User Infomation</h2>
                    </div>
                </div>

                <div class="payment">
                    <h2 class="payment-title">Tuition Payment</h2>

                    <div class="tuition-box">
                        <div class="tuition-item">
                            <label>Student ID:</label>
                            <input type="text" placeholder="Student ID" id="student_id">
                        </div>

                        <div class="tuition-item">
                            <label>Name:</label>
                            <input type="text" placeholder="Student Name" id="student_name" disabled>
                        </div>

                        <div class="tuition-item">
                            <label>Semester:</label>
                            <input type="text" placeholder="">
                        </div>


                        <div class="tuition-item">
                            <label>Fee:</label>
                            <input type="number" placeholder="" disabled>
                        </div>

                        <div class="tuition-item">
                            <label>Ghi chú:</label>
                            <textarea rows="3" placeholder="Nhập ghi chú (nếu có)"></textarea>
                        </div>

                    </div>

                    <button class="confirm-btn">Confirm</button>

                </div>

                <div class="bill-info">
                    <h2>Invoice</h2>
                    <div class="invoice-box">
                        <div class="info-row">
                            <span class="label">Tuition ID:</span>
                            <span id="tuitionId">---</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Semester:</span>
                            <span id="semester">---</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Date Start:</span>
                            <span id="dateStart">---</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Date End:</span>
                            <span id="dateEnd">---</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Student ID:</span>
                            <span id="studentId">---</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Name:</span>
                            <span id="studentName">---</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Email:</span>
                            <span id="studentEmail">---</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Fee:</span>
                            <span id="fee">---</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transaction Section -->
            <div id="transaction-page" class="transaction-page hidden">
                <div class="left-col">
                    <div class="userInfo-box">
                        User Info
                    </div>

                    <div class="note-info">
                        Các lưu ý:
                        
                    </div>

                    <div class="payment">
                        UI Thanh toán
                    </div>

                    <div class="bill-info">
                        Thông tin giao dịch
                    </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>