body {
    margin: 0;
    padding: 0;
    height: 100vh;

    background: linear-gradient(120deg, #baddb3 40%, #08a84b 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
}

.login-border {
    position: relative;
    padding: 3px;
    border-radius: 20px;
    overflow: hidden;
}

.login-border::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        #26854d,
        #1f694c,
        #19e757,
        #195f2e,
        #12632a 
    );
    animation: rotate 4s linear infinite;
    z-index: 0;
}

.login-border::after {
    content: "";
    position: absolute;
    inset: 3px;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
    z-index: 1;
}

@keyframes rotate {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}

.login {
    position: relative;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 50px 70px;
    color: #000000;
    z-index: 2;
    width: 350px;
    text-align: center;
}

.login h2 {
    color: #000000;
    font-size: 45px;
}

.inputBox {
    position: relative;
    margin-bottom: 35px;
}

.inputBox input {
    width: 100%;
    padding: 8px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #000000ab;
    outline: none;
    color: #525252;
    font-size:24px;
    transition: 0.3s;
}

.inputBox input:focus {
    border-bottom: 2px solid #000000;
}

.inputBox label {
    position: absolute;
    left: 0;
    top: 10px;
    color: #000000;
    pointer-events: none;
    transition: 0.3s;
}

.inputBox input:focus ~ label,
.inputBox input:valid ~ label {
    top: -15px;
    font-size: 13px;
    color: #000000;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.links a {
    color: #000000;
    text-decoration: none;
    font-size: 13px;
} 

.links a:hover {
    opacity: 0.75;
    color: #3d39fc;
}

.button input {
    width: 100%;
    padding: 10px;
    border: none;
    border: #000000;
    background: linear-gradient(90deg, #48f048 50%, #5dff5d 140%);
    color: #000000;
    font-weight: bold;
    border: 1px solid #029415;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    size: 15px;
}

.button input:hover {
    opacity: 0.75;
}

.fade-out {
  opacity: 0;
}

#page-transition {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(120deg, #000000 40%, #08a84b 100%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.8s ease;
  z-index: 9999;
}

#page-transition.fade-out {
  opacity: 1;
}